# Instructions:
# enter your email information below
# rename this file to config.ini
# message1 will be sent before the first variable in the Excel sheet.  message2 will be added next following the second variable etc
# There must be EXACTLY one additional message compared to variables.  ie if you have 3 variables, you must have 4 message parts.
# HTML is supported in the messages
# The CSV file must contain exactly 2 columns, the first being the email addresses and the second being the variable to be used

[email]
svr: smtp.live.com:587
user: username
passwd: password
fromaddr: to@email.com
subject: Your Subject Here
message1: Hey, <p> part one of your message goes here
message2:  part two if your message goes here

