# Instructions:
# enter your email information below
# rename this file to config.ini
# HTML is supported in the messages
# The CSV file must contain at least one column, the first being the email address
# insert variables in your message with pipes such as ||name|| where 'name' would be in the CSV file.

[email]
svr: smtp.live.com:587
user: username
passwd: password
fromaddr: to@email.com
subject: Your Subject Here
body: Hey ||name||, <p> Hello world! 


