# Instructions:
# enter your email information below
# rename this file to config.ini
# message01 will be sent before the variable in the Excel sheet.  message02 will be added next.
# HTML is supported in the messages
# The CSV file must contain exactly 2 columns, the first being the email addresses and the second being the variable to be used

[email]
svr: smtp.live.com:587
user: username
passwd: password
fromaddr: to@email.com
subject: Your Subject Here
message01: Hey, <p> part one of your message goes here
message02:  part two if your message goes here

